{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=DESKTOP-HAKRADL;Database=MP_MAIN;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
